<!DOCTYPE html>
<html lang="en" style="height: 100%; width: 100%">

  <head>
    <title>Web First</title>
<!--    <link rel="stylesheet" type="text/css" href="styles/mainPage.css">-->

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  </head>

<body>
  <div class="wrapper">
    <header class="header">
      <h2 class="label">LAB 1</h2>
      <img src="images/main.svg" id="logo" class="logo" alt="userIcon">
      <button id="expandButton" class="expandAuthor">
        <img src="images/arrow-down.svg" id="arrow" class="img" alt="expandAuthorIcon">
      </button>

      <div id="expanded" class="infoText">
        <p>Student:<a class="colourfulText"> Kuznetsov Daniil</a></p>
        <p>Group:<a class="colourfulText"> P3234</a></p>
        <p>Variant:<a class="colourfulText"> 1502</a></p>
        <br>
      </div>

    </header>

    <div class="controlPanel">
      <form id="mainForm">

        <fieldset style="display: inline-block; padding-top: 10px;" class="xSelectionPanel">
          Select<a class="colourfulText"> X </a>value<br>

          <input class="xButtons" type="radio" value="-3" id="m3X" name="xChoosing">
          <label class="xLabels" for="m3X">-3</label><br>

          <input class="xButtons" type="radio" value="-2" id="m2X" name="xChoosing">
          <label class="xLabels" for="m2X">-2</label><br>

          <input class="xButtons" type="radio" value="-1" id="m1X" name="xChoosing">
          <label class="xLabels" for="m1X">-1</label><br>

          <input class="xButtons" type="radio" value="0" id="zX" name="xChoosing">
          <label class="xLabels" for="zX">0</label><br>

          <input class="xButtons" type="radio" value="1" id="oX" name="xChoosing">
          <label class="xLabels" for="oX">1</label><br>

          <input class="xButtons" type="radio" value="2" id="tX" name="xChoosing">
          <label class="xLabels" for="tX">2</label><br>

          <input class="xButtons" type="radio" value="3" id="thX" name="xChoosing">
          <label class="xLabels" for="thX">3</label><br>

          <input class="xButtons" type="radio" value="4" id="foX" name="xChoosing">
          <label class="xLabels" for="foX">4</label><br>

          <input class="xButtons" type="radio" value="5" id="fiX" name="xChoosing">
          <label class="xLabels" for="fiX">5</label><br>
        </fieldset>

        <div class="ySelectionPanel">
          Enter <a class="colourfulText">Y</a> value
          <label style="box-sizing: border-box">
            <br>
            <input id="yField" type="text" style="height: 30px" name="yChoosing" maxlength="15">
          </label>
        </div>

        <fieldset style="border-width: 0;" class="rSelectionPanel">
          Select<a class="colourfulText"> R </a>value<br><br>
          <input class="rButtons" style="padding-left: 1.5%;" type="checkbox" name="rChoosing" value="1" id="r1">
          <label style="padding-right: 1.5%;" for="r1">1</label>

          <input class="rButtons" style="padding-left: 1.5%;" type="checkbox" name="rChoosing" value="1.5" id="r15">
          <label style="padding-right: 1.5%;" for="r15">1.5</label>

          <input class="rButtons" style="padding-left: 1.5%;" type="checkbox" name="rChoosing" value="2" id="r2">
          <label style="padding-right: 1.5%;" for="r2">2</label>

          <input class="rButtons" style="padding-left: 1.5%;" type="checkbox" name="rChoosing" value="2.5" id="r25">
          <label style="padding-right: 1.5%;" for="r25">2.5</label>

          <input class="rButtons" type="checkbox" name="rChoosing" value="3" id="r3">
          <label for="r3">3</label>
        </fieldset>

      </form>

      <div name="requestButtonsBlock">
        <h5 id="incorrectInputText">Wrong data!</h5>
        <button id="checkRequestButton">Check point</button>
        <br>
        <button id="resetRequestButton">Reset values</button>
      </div>

    </div>

    <div class="secondaryPanel">

        <svg class="coordinatePlane" viewBox="0 0 500 500">
          <!-- x axis -->
          <line x1="0" y1="250" x2="500" y2="250" stroke="black" stroke-width="1" stroke-linecap="square"></line>
          <!-- y axis -->
          <line x1="250" y1="0" x2="250" y2="500" stroke="black" stroke-width="1" stroke-linecap="square"></line>

          <!-- x axis markup-->
          <line x1="30" y1="245" x2="30" y2="255" stroke="black" stroke-width="1" stroke-linecap="square"></line>
          <line x1="140" y1="245" x2="140" y2="255" stroke="black" stroke-width="1" stroke-linecap="square"></line>
          <line x1="360" y1="245" x2="360" y2="255" stroke="black" stroke-width="1" stroke-linecap="square"></line>
          <line x1="470" y1="245" x2="470" y2="255" stroke="black" stroke-width="1" stroke-linecap="square"></line>

          <!-- y axis markup-->
          <line x1="245" y1="30" x2="255" y2="30" stroke="black" stroke-width="1" stroke-linecap="square"></line>
          <line x1="245" y1="140" x2="255" y2="140" stroke="black" stroke-width="1" stroke-linecap="square"></line>
          <line x1="245" y1="360" x2="255" y2="360" stroke="black" stroke-width="1" stroke-linecap="square"></line>
          <line x1="245" y1="470" x2="255" y2="470" stroke="black" stroke-width="1" stroke-linecap="square"></line>

          <!-- axes naming -->
          <text x="485" y="264">x</text>
          <text x="236" y="15">y</text>
          <text x="254" y="264">0</text>

          <!-- x markups naming -->
          <text class="mR" x="20" y="235">-R</text>
          <text class="mR2" x="125" y="235">-R/2</text>
          <text class="R2" x="353" y="235">R/2</text>
          <text class="R" x="465" y="235">R</text>

          <!-- y markups naming -->
          <text class="mR" x="260" y="473">-R</text>
          <text class="mR2" x="260" y="363">-R/2</text>
          <text class="R2" x="260" y="145">R/2</text>
          <text class="R" x="260" y="35">R</text>

          <!-- Figures -->
          <polygon points="250 470, 250 250, 470 250" fill="blue" opacity="0.2"></polygon>
          <rect x="30" y="250" width="220" height="110" fill="blue" opacity="0.2"></rect>
          <path d="M 250 250
               L 360 250
               A 110 110 0 0 0 250 140
               L 250 250"
                fill="blue" opacity="0.2"></path>
        </svg>

      <div class="tableBlock">
        <label style="width: 100%; float:left; padding-top: 5px; color: #72be00">Recent results</label>
        <table>
          <tr>
            <th style="width: 7%;">X</th>
            <th style="width: 7%">Y</th>
            <th style="width: 7%">R</th>
            <th style="width: 9%">Result</th>
            <th style="width: 30%">Request</th>
            <th style="width: 30%">Execution time</th>
          </tr>

          <tbody id="mainTableBody">

          </tbody>
        </table>
      </div>
    </div>

    <footer>
      &copy; Goovnocode inc. 2023
      <br>
      <a href="https://github.com/tekassh1" target="_blank">
        <img src="images/github2.svg" class="github" alt="githubLogo">
      </a>
    </footer>

  </div>
  <script src="scripts/mainController.js"></script>

</body>

<style>
  * {
    margin: 0;
    padding: 0;
  }

  /*Inheritance*/
  body {
    font-family: 'Montserrat', sans-serif;
    width: 100%;
    height: 100%;
    background-color: #e3e3e3
  }

  /*Cascading*/
  header {
    font-family: monospace, monospace; /*remove*/
    grid-area: header;
    z-index: 1;
    border-bottom: 1px solid #dadce0;

    width: 100%;
    min-height: 52px;
    text-align: center;
    background-color: white;
  }

  header .logo {
    background-color: white;
    z-index: 1;
    float: left;
    margin-left: 10px;

    min-height: 47px;
    min-width: 47px;

    max-height: 40px;
    max-width: 40px;

    transition: 0.3s;
    cursor: pointer;
  }

  header .logo:hover {
    transform: scale(1.1);
  }

  header .label {
    z-index: 0;
    width: 100%;
    position: absolute;
    font-size: 100%;
    color: #0076d2;
    padding-top: 15px;
  }

  header .expandAuthor {
    z-index: 1;
    float: right;
    margin-right: 13px;
    padding-top: 17px;

    max-height: 20px;
    max-width: 20px;

    border: 0;
    opacity: 40%;
    transition: 0.3s;
    cursor: pointer;
    background-color: white;
  }

  header .expandAuthor:hover {
    opacity: 60%;
  }

  header .expandAuthor .img {
    max-width: inherit;
    max-height: inherit;
  }

  .infoText {
    width: 100%;
    text-align: center;
    background-color: white;
    color: black;

    /* for expanding animation */
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
  }

  .infoText .colourfulText {
    color: #0076d2;
  }

  .wrapper {
    grid-template-rows: max-content auto min-content;
    width: 100%;
    height: 100%;
    min-height: 1fr;
    display: grid;
    grid-template-areas:
    "header"
    "control"
    "secondary"
    "footer";
  }

  @media (min-width: 1000px) {
    .wrapper {
      grid-template-rows: max-content auto min-content;
      grid-template-columns: 6fr 3fr;
      grid-template-areas:
            "header header"
            "control secondary"
            "footer footer";
    }
  }

  .controlPanel {
    grid-area: control;
    text-align: center;
    box-sizing: border-box;
    box-shadow: 0 0 15px 0 #e3e3e3;
    margin: 20px;
    padding: 40px;
    border-radius: 15px;
    background-color: white;
  }

  .controlPanel label {
    font-size: 100%;
    box-sizing: border-box;
  }

  .xSelectionPanel {
    border-width: 0;
    box-sizing: border-box;
    text-align: center;
    display: block;
    width: 100%;
    height: 5fr;
    float: left;
  }

  .colourfulText {
    color: #0076d2;
  }

  .xButtons {
    cursor: pointer;
    margin-top: 1.5%;
  }

  .xLabels {
    display: inline-block;
  }

  select {
    padding-left: 10px;
    background-color: #f3f3f3;
    border-style: none;
    cursor: pointer;
    margin-top: 15px;
    width: 30%;
    height: 15%;
    border-radius: 5px
  }

  select:hover {
    border: 1px solid #dadce0;
    background-color: #eeeeee;
  }

  option {
    background-color: white;
  }

  option:hover {
    background-color: black;
  }

  select:focus {
    outline: none;
  }

  .ySelectionPanel {
    padding-top: 25px;
    box-sizing: border-box;
    text-align: center;
    display: block;
    width: 100%;
    height: 5fr;
    float: left;
  }

  .colourfulText {
    color: #0076d2;
  }

  .ySelectionPanel input {
    padding-left: 1%;
    background-color: #f3f3f3;
    border-style: none;
    cursor: text;
    margin-top: 1.5%;
    width: 30%;
    height: 15%;
    border-radius: 5px;
  }

  .ySelectionPanel input:focus {
    outline: none;
    border: 1px solid #dadce0;
    background-color: #eeeeee;
  }

  .rSelectionPanel {
    padding-top: 25px;
    box-sizing: border-box;
    display: block;
    width: 100%;
    float: left;
  }

  .colourfulText {
    color: #0076d2;
  }

  .rButtons {
    cursor: pointer;
  }

  /*Attribute selector*/
  div[name="requestButtonsBlock"] {
    display: block;
    box-sizing: border-box;
    width: 100%;
    margin-top: 20px;
    text-align: center;
    float: left;
  }

  /*Id selector*/
  #incorrectInputText {
    visibility: hidden;
    margin-bottom: 15px;
    color: red;
  }

  #checkRequestButton {
    font-family: 'Montserrat', sans-serif;
    color: white;
    background-color: #0076d2;
    border-style: none;
    border-radius: 5px;
    cursor: pointer;
    width: 30%;
    height: 40px;
  }

  /*Pseudo-class selector*/
  #checkRequestButton:hover {
    background-color: #006abe;
  }

  #resetRequestButton {
    font-family: 'Montserrat', sans-serif;
    margin-top: 2%;
    color: white;
    background-color: #3f4249;
    border-style: none;
    border-radius: 5px;
    cursor: pointer;
    width: 30%;
    height: 30px;
    opacity: 0.7;
  }

  #resetRequestButton:hover {
    background-color: #b96051;
    opacity: 0.9;
  }

  .secondaryPanel {
    box-sizing: border-box;

    border-radius: 15px;
    grid-area: secondary;
    margin: 20px;
  }

  .coordinatePlane {
    float: left;
    display: block;
    box-sizing: border-box;

    box-shadow: 0 0 15px 0 #e3e3e3;
    border-radius: 15px;
    background-color: white;
  }

  .tableBlock {
    box-sizing: border-box;
    padding: 10px;
    text-align: center;
    display: block;
    float: left;
    margin-top: 20px;
    width: 100%;
    box-shadow: 0 0 15px 0 #e3e3e3;
    border-radius: 15px;
    background-color: white;
  }

  /*Child elements selector*/
  .secondaryPanel .tableBlock > table {
    overflow-y: auto;
    overflow-x: hidden;
    text-align: center;
    float: left;
    display: block;
    margin-top: 5px;
    width: 100%;
    min-height: 200px;
    max-height: 200px;
  }

  #mainTableBody {
    width: 100%;
  }

  footer {
    align-self: end;
    grid-area: footer;

    z-index: 1;
    box-shadow: 0 0 15px 0 #e3e3e3;
    padding-top: 20px;
    color: white;
    height: 70px;
    background-color: #0076d2;
    text-align: center;
  }

  footer .github {
    opacity: 0.7;
    margin-top: 10px;
    width: 25px;
  }

  footer .github:hover {
    opacity: 1;
  }
</style>

</html>