# Local

spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=yteuflftim
spring.datasource.driver-class-name=org.postgresql.Driver

# Helios

#spring.datasource.url=jdbc:postgresql://localhost:5432/studs
#spring.datasource.username=s387011
#spring.datasource.password=ZASK3ZY739y5dwYo
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect